<!DOCTYPE html>
<html>
<header>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/css/homepage.css">

	 <h1 class = "text-center" "blue-text"> WELCOME TO NOTEPAD JUST FOR YOU</h1>
	</header>

	<body>
		<div class="container-fluid">
		<div class="nav" "row"><a href="/signup.html">
			<button class="btn" "btn-primary" "btn-block" "col-xs-8">SIGN UP</button>
		</a><a href="/login.html"><button class = "btn" "btn-primary" "btn-block" "col-xs-8">LOG IN</button></a>
		</div>
		</div>

	</body>

<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script><script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA94QpYLUlQJ2lGuy58_EHt2jmjBn5GEMY",
    authDomain: "noteapp-6bed4.firebaseapp.com",
    databaseURL: "https://noteapp-6bed4.firebaseio.com",
    projectId: "noteapp-6bed4",
    storageBucket: "noteapp-6bed4.appspot.com",
    messagingSenderId: "59864116438"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="index.js"></script>

</html>